VITE_STRIPE_KEY=pk_test_51MRu1KLYhL5Q0bLBpFBIO3RjBAp6jK0rFoLc2YPQFC8xS4DArDh8qsycnbmImt6VVP8zU9PVcZGByNodRAaYvX5l00grsQFyDz
VITE_API_URL=http://localhost:3001/petshopapi/api
# VITE_API_URL=https://inventorymgtapi.onrender.com/inventorymgtapi/api

